HOST=localhost
PORT=3000
NUXT_BASE_URL=http://localhost:3000
NUXT_CHAIN_DEFAULT=main
NUXT_CHAIN_APIS=[{"name": "main", "path": "http://localhost:5000/api"}]
NUXT_RECENT_BLOCKS_COUNT=5
NUXT_BLOCKS_PER_PAGE=15
NUXT_TXS_PER_PAGE=15
NUXT_MAX_BLOCK_WEIGHT=4000000
NUXT_SYNC_NOTICE_CASE=15
NUXT_COOKIE_SAVE_DAYS=90